
VITE_API_URL=https://ivory-goat-545233.hostingersite.com/api

VITE_SERVER_URL=https://ivory-goat-545233.hostingersite.com
# VITE_API_URL=http://127.0.0.1:8000/api
# VITE_SERVER_URL=http://127.0.0.1:8000